# IPTest

./: README.md  pom.xml
src/main/java/com/demo/bookstore/: BookShelf.java
src/main/java/com/demo/mockito/: LoginController.java  LoginException.java  LoginRepository.java  LoginService.java  UserForm.java
src/main/java/com/demo/nginx/ip/: IPRegEx.java
src/main/java/com/demo/unit/: Calculator.java  Delivery.java  DeliveryService.java  Order.java  PriceEngine.java  Product.java  ProductRepository.java  ProductService.java  UserRepository.java  UserService.java
src/test/java/com/demo/bookstore/: BookStoreTest.java
src/test/java/com/demo/mockito/: LoginControllerTest.java  LoginServiceSpyTest.java  LoginServiceTest.java
src/test/java/com/demo/nginx/ip/: IPRangeTest.java
src/test/java/com/demo/unit/: CalculatorTest.java  LifecycleJUnit5Test.java
